<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="常规">
        <CheckBoxPreference
            android:icon="@drawable/ic_menu_slideshow"
            android:key="@string/setting_key_day_night"
            android:summary="这是夜间模式"
            android:title="夜间模式" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其它">

        <Preference
            android:id="@+id/settings_clearcache"
            android:key="settings_clearcache"
            android:summary="------"
            android:title="清除缓存" />

        <Preference
            android:id="@+id/settings_version"
            android:key="settings_version"
            android:summary="------"
            android:title="检查版本" />

    </PreferenceCategory>
</PreferenceScreen>